@green: #00880E;
@white: #FFF;


// 水平居中
#center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

// 占满整个屏幕
#full{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}