@green: #00880E;
@white: #FFF;
@primary: #55AAFF;
@gray_background: #F0F0F0;
@black: #000;

ul,li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}


// 水平居中
#center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

// 占满整个屏幕
#full{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
}